apiVersion : apps/v1
kind: Deployment
metadata:
  name: webgame 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webgame
  template:
    metadata:
      labels:
        app: webgame 
    spec:
      containers:
        - name: webgame 
          image: cprimemyacr321014.azurecr.io/webgame
          ports:
          - containerPort: 80